{
  "name": "convoca-api",
  "version": "0.1.0",
  "description": "Convoca — AI-powered job matching API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format cjs --dts --out-dir dist",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^10.1.0",
    "@prisma/client": "^5.22.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "fastify-type-provider-zod": "^7.0.0",
    "pino": "^8.21.0",
    "pino-pretty": "^11.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
